<template lang="pug">
.page-1
  img.so.so-0(src="@|12.png|")
  img.so.so-1(src="@|57.png|")
  img.so.so-2(src="@|27.png|")
  img.so.so-3(src="@|45.png|")
  img.so.so-4(src="@|44.png|")
  img.so.so-5(src="@|53.png|")
  img.so.so-6(src="@|8.jpg|")

</template>

<script>
  module.exports = {
    created: function () {

    }
  }
</script>


<style lang="less">
.so-0 {
  left: 138px;
  top: 175px;
  z-index: 6;
}
.so-1 {
  left: 134px;
  top: 443px;
  z-index: 5;
}
.so-2 {
  left: 251px;
  top: 580px;
  z-index: 8;
}
.so-3 {
  left: 59px;
  top: 533px;
  z-index: 7;
}
.so-4 {
  left: 398px;
  top: 725px;
  z-index: 2;
}
.so-5 {
  left: 264px;
  top: 1203px;
  z-index: 1;
}
.so-6 {
  left: 0px;
  top: 0px;
  z-index: 0;
}
</style>