<template lang="pug">
.page5
  img.so.so-3(src="@|share-26.png|" o-animation="shrink" o-tap="location.replace('')")
  img.so.so-4(src="@|share-32.png|" o-animation="shrink" o-tap="document.querySelector('.share-box').style.display = 'block'")
  .share-box(style='display:none;')
    img.so.share-0(src="@|share-box-12.png|")
    img.so.share-2(src="@|share-box-21.png|")
    img.so.share-3(src="@|share-box-18.png|" o-animation="shrink")
    img.so.share-4(src="@|share-box-20.png|" o-tap="document.querySelector('.share-box').style.display = 'none'")
</template>
<script>
module.exports = {
  created: function () {
    owo.animate('rollIn', this.query('.so-0'), 1000)
  }
}
</script>
<style lang="less">
.page5 {
  background-image: url('@|show-1.png|')
}
.so-0 {
  left: 84px;
  top: 230px;
  z-index: 5;
}
.so-1 {
  left: 0px;
  top: 0px;
  z-index: 4;
}
.so-2 {
  left: 66px;
  top: 648px;
  z-index: 7;
}
.so-3 {
  left: 58px;
  top: 1130px;
  z-index: 7;
}
.so-4 {
  left: 404px;
  top: 1130px;
  z-index: 7;
}
.so-5 {
  left: 113px;
  top: 1281px;
  z-index: 0;
}
.share-0 {
  left: 156px;
  top: 122px;
  z-index: 4;
}
.share-1 {
  left: 0px;
  top: 0px;
  z-index: 3;
}
.share-2 {
  top: 300px;
  z-index: 2;
  height: 800px;
  left: 0;
  right: 0;
  margin: auto;
}
.share-3 {
  left: 181px;
  top: 1130px;
  z-index: 1;
}
.share-4 {
  left: 301px;
  top: 1200px;
  z-index: 0;
}
.share-box {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.9);
}
</style>